<link href="css/bootstrap_3dgalery.min.css" rel="stylesheet" id="bootstrap-css">
<script src="js/bootstrap_3dgalery.min.js"></script>
<script src="js/3dgalery_jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->



<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
	<title>Galeria</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styleweb.css" />
	<link href="css/bootstrap_3dgalery.min.css" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			outline: none;
			border: none;
			box-sizing: border-box;
		}

		*:before,
		*:after {
			box-sizing: border-box;
		}

		html,
		body {
			min-height: 100%;
		}

		h1 {
			display: table;
			margin: 5% auto 0;
			text-transform: uppercase;
			font-family: 'Anaheim', sans-serif;
			font-size: 4em;
			font-weight: 1;
			text-shadow: 0 1px rgba(158, 161, 142, 0.67), 0 2px black;
		}

		.container {
			margin: 4% auto;
			width: 210px;
			height: 140px;
			position: relative;
			perspective: 1000px;
		}

		#carousel {
			width: 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;
			animation: rotation 20s infinite linear;
		}

		#carousel:hover {
			animation-play-state: paused;
		}

		#carousel figure {
			display: block;
			position: absolute;
			width: 90%;
			height: 50%px;
			left: 10px;
			top: 10px;
			background: black;
			overflow: hidden;
			border: solid 5px black;
		}

		#carousel figure:nth-child(1) {
			transform: rotateY(0deg) translateZ(288px);
		}

		#carousel figure:nth-child(2) {
			transform: rotateY(40deg) translateZ(288px);
		}

		#carousel figure:nth-child(3) {
			transform: rotateY(80deg) translateZ(288px);
		}

		#carousel figure:nth-child(4) {
			transform: rotateY(120deg) translateZ(288px);
		}

		#carousel figure:nth-child(5) {
			transform: rotateY(160deg) translateZ(288px);
		}

		#carousel figure:nth-child(6) {
			transform: rotateY(200deg) translateZ(288px);
		}

		#carousel figure:nth-child(7) {
			transform: rotateY(240deg) translateZ(288px);
		}

		#carousel figure:nth-child(8) {
			transform: rotateY(280deg) translateZ(288px);
		}

		#carousel figure:nth-child(9) {
			transform: rotateY(320deg) translateZ(288px);
		}

		#carousel figure:nth-child(10) {
			transform: rotateY(360deg) translateZ(288px);
		}

		#carousel figure:nth-child(11) {
			transform: rotateY(400deg) translateZ(288px);
		}

		#carousel figure:nth-child(12) {
			transform: rotateY(440deg) translateZ(288px);
		}




		img {
			-webkit-filter: grayscale(1);
			cursor: pointer;
			transition: all .2s ease;
		}

		img:hover {
			-webkit-filter: grayscale(0);
			transform: scale(1.2, 1.2);
		}

		nav {
			float: left;
			background: rgba(208, 223, 134, 0);
			width: 140px;
			height: 1200px;
			text-align: center;
			margin-left: 20px;
		}


		@keyframes rotation {
			from {
				transform: rotateY(0deg);
			}
			to {
				transform: rotateY(480deg);
			}
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>

<body>

	<div>
		<nav>

			<!-- Links -->
			<ul class="navbar-nav">



				<a class="nav-link" href="index.html">Inici</a><br>
				<a class="nav-link" href="Form.html">Formulari</a><br>
				<a class="nav-link" href="Creador.html">Creador</a>

			</ul>

		</nav>
	</div>

	<audio src="Autumn.mp3" autoplay loop></audio>
	<h1></h1>
	<div class="container">
		<div id="carousel">
			<figure><img src="imagenes/el bibliotecario. Archimboldo.jpg" alt="" width="100%" height="100%"></figure>
			<figure><img src="imagenes/david.jpg" alt="" width="100%" height="100%"></figure>
			<figure><img src="imagenes/susana.bmp" alt="" width="100%" height="100%"></figure>
			<figure><img src="imagenes/Aristotil.jpg" alt="" width="100%" height="100%"></figure>
			<figure><img src="imagenes/cristMort.jpg" alt="" width="100%" height="100%"></figure>
			<figure><img src="imagenes/ambaixadors.jpg" alt="" width="100%" height="100%"></figure>
			<figure><img src="imagenes/sacrifici.jpg" alt="" width="100%" height="100%"></figure>
			<figure><img src="imagenes/Processo.jpg" alt="" width="100%" height="100%"></figure>
			<figure><img src="imagenes/annunciació.jpg" alt="" width="100%" height="100%"></figure>
			<figure><img src="imagenes/Dama.jpg" alt="" width="100%" height="100%"></figure>
			<figure><img src="imagenes/Creacio.jpg" alt="" width="100%" height="100%"></figure>
			<figure><img src="imagenes/Jeroni.jpg" alt="" width="100%" height="100%"></figure>

		</div>
	</div>
	<script type="text/javascript">

	</script>
</body>

</html>